<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
  >

    <Button
        android:id="@+id/letsDate"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Let´s Date!"
        android:onClick="goToDate"
        android:background="#DF0101"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/kantinenInfo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#DF0101"
        android:textColor="#FFFFFF"
        android:onClick="goToKantine"
        android:text="Smart-  Kantine"
        android:textSize="20dp" />

    <Button
        android:id="@+id/plan"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#DF0101"
        android:onClick="goToMenu"
        android:text="Menü-Plan"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#DF0101"
        android:textColor="#FFFFFF"
        android:onClick="jumpToInfos"
        android:text="Allgemeine Infos"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="388dp"
        android:layout_height="587dp"
        app:srcCompat="@drawable/dhbwmannheim2" />

</RelativeLayout>