<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="Chats"

        android:textSize="35dp" />

    <TextView
        android:id="@+id/chat1"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Jessica Meyer, 20, BWL-Industrie]              Hi, lust am Freitag mit mir in die Kantine zu gehen?"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chat2"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Lisa Schmitt, 22, Digitale Medien] Glückwunsch du hast ein Match!"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chat3"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Prof. Dr. Müller, 65, Logistik]                      Das Kursessen findet am 20.07.                 um 12:00 in der Kantine statt!"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/profil1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginTop="320dp"
        app:srcCompat="@drawable/profil2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="67dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/profil3" />
</RelativeLayout>